akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${GLOBALIP}
      port = 8000

      bind-hostname = ${LOCALIP}
      bind-port = 8000
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@18.219.222.126:8000"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    auto-down-unreachable-after = 10s
  }
  bounded-mailbox {
    mailbox-type = "akka.dispatch.BoundedStablePriorityMailbox"
    mailbox-capacity = 1000
    mailbox-push-timeout-time = 0
  }
  akka.actor.mailbox.requirements {
    "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
  }
}

akka.cluster.jmx.multi-mbeans-in-same-jvm = on
akka.actor.warn-about-java-serializer-usage = off
akka.log-dead-letters = off
akka.log-dead-letters-during-shutdown = off

# Enable metrics extension in akka-cluster-metrics.
//akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
//akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native