akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "[2a02:908:181:7140:69c9:9a2f:55ff:458e]"
      port = 2554
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@[2600:1f16:948:9b01:6420:41:60b5:48]:8000"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    auto-down-unreachable-after = 10s
  }
}

akka.cluster.jmx.multi-mbeans-in-same-jvm = on

# Enable metrics extension in akka-cluster-metrics.
//akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
//akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native